-- Initial coprimes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                coprimes

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A variant on 2048, where coprime numbers are additively combined

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sarah Dumas

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Sarah.Dumas001@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable coprimes
  -- .hs or .lhs file containing the Main module.
  main-is:            Coprimes.hs 
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       diagrams >= 1.1.0.1 && < 1.2,
                       diagrams-core >= 1.1.0.1 && < 1.2,
                       diagrams-lib  >= 1.1.0.1 && < 1.2,
                       diagrams-cairo  >= 1.1 && < 1.2,
                       diagrams-gtk >= 1.0 && < 1.1,
                       gtk >= 0.12 && < 0.13,
                       arithmoi >= 0.4.0.0 && < 0.5,
                       containers >= 0.5 && < 0.6,
                       mtl >= 2.1 && < 2.2,
                       random >= 1.0 && < 1.1,
                       transformers >= 0.3 && < 0.4
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
